<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAM-AY-Yt5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="TestFoodImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lca-5r-eDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lca-5r-eDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Muh-1c-CH4"/>
                            <constraint firstAttribute="trailing" secondItem="lca-5r-eDD" secondAttribute="trailing" id="PX3-DJ-1iy"/>
                            <constraint firstItem="lca-5r-eDD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WGu-FO-QEz"/>
                            <constraint firstAttribute="bottom" secondItem="lca-5r-eDD" secondAttribute="bottom" id="jkb-BR-38K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="ikz-RH-gy4"/>
                    <connections>
                        <outlet property="tableView" destination="lca-5r-eDD" id="Ksh-tF-1Px"/>
                        <segue destination="mVc-8v-GS1" kind="show" identifier="ToDetails" id="y9l-Wn-n9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="78"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="oGb-8F-wAk">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="mVc-8v-GS1" customClass="DetailsVC" customModule="TestFoodImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWs-pU-qO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-nW-AYR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBx-3g-ekH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jrp-nW-AYR" firstAttribute="leading" secondItem="yWs-pU-qO8" secondAttribute="leading" id="6c1-hd-wlK"/>
                            <constraint firstItem="jrp-nW-AYR" firstAttribute="top" secondItem="yWs-pU-qO8" secondAttribute="top" id="ABF-7b-OWe"/>
                            <constraint firstAttribute="bottom" secondItem="jrp-nW-AYR" secondAttribute="bottom" id="Zbg-ZZ-5gj"/>
                            <constraint firstAttribute="trailing" secondItem="jrp-nW-AYR" secondAttribute="trailing" id="h69-tM-igm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxy-Tv-4Lm"/>
                    <connections>
                        <outlet property="tableView" destination="jrp-nW-AYR" id="Tbo-3k-ZMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icP-dn-Irx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jW-t8-Uk5">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="lAM-AY-Yt5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="og7-gB-Tpl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZ1-i8-BjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO8-g9-G0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="ohO-ZO-UdI">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="0Lg-XP-amU" customClass="TestVC" customModule="TestFoodImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxJ-I8-GC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cw-9B-Uv5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHK-uO-mQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cw-9B-Uv5" firstAttribute="top" secondItem="PxJ-I8-GC4" secondAttribute="top" id="AcX-F3-nHg"/>
                            <constraint firstAttribute="bottom" secondItem="0Cw-9B-Uv5" secondAttribute="bottom" id="Ask-iz-HZE"/>
                            <constraint firstAttribute="trailing" secondItem="0Cw-9B-Uv5" secondAttribute="trailing" id="ej9-vt-5pB"/>
                            <constraint firstItem="0Cw-9B-Uv5" firstAttribute="leading" secondItem="PxJ-I8-GC4" secondAttribute="leading" id="pkf-5B-GxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Cw-9B-Uv5" id="SpG-20-HUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfu-re-eFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
